worker_processes      1;

events {
  worker_connections  1024;
}

http {
  include             mime.types;
  default_type        application/octet-stream;

  sendfile on;

  keepalive_timeout   65;

  map $request_method $access_control_max_age {
    OPTIONS 1728000; # 20 days
  }

  server {
    listen            8080;
    server_name       localhost;
    index             index.html index.htm;

    location / {
      alias            /usr/share/nginx/html/;
      expires 1d;

      location ~* \.(?:json|yml|yaml)$ {
        expires -1;

        include cors.conf;
      }

      include cors.conf;
    }
  }
}
